<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="carProjModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="account">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="username" Type="varchar" MaxLength="30" />
    <Property Name="password" Type="varchar" MaxLength="50" />
    <Property Name="mobile_number" Type="nvarchar" MaxLength="17" Nullable="false" />
    <Property Name="type" Type="nvarchar" MaxLength="10" />
    <Property Name="name" Type="nchar" MaxLength="20" />
  </EntityType>
  <EntityContainer Name="carProjModelStoreContainer">
    <EntitySet Name="account" EntityType="Self.account" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>